total 40
drwxr-xr-x 2 root root 220 Jun 12 16:23 .
drwxr-xr-x 6 root root 121 Jun 12 09:34 ..
-rwxr--r-- 1 root root  32 Jun 12 09:44 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:28 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 15:36 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 15:38 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 16:01 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 16:17 7-file
-rwxr--r-- 1 root root  36 Jun 12 16:22 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 16:23 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 12 09:58 README.md
